server.port=8080

spring.datasource.name=school-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_school_mall3?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1312004620a


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
